//FeatureRequestAppUi-> Manage User Secrets to set connection string for app good practices
//Do not want this in source control ie. git update connection string at deployment
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devFeatureRequestApp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  }
}
